# TiaoTiao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aaron/tiaotiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaron/tiaotiao/: EntriesAdapter.java  MainActivity.java
app/src/main/java/com/example/aaron/tiaotiao/Activities/: AccountActivity.java  GuideJump.java  PartnerJump.java  RecommendJump.java
app/src/main/java/com/example/aaron/tiaotiao/Adapters/: EntriesAdapter.java  GuideListAdapter.java  PartnerListAdapter.java
app/src/main/java/com/example/aaron/tiaotiao/Fragments/: GuideFragment.java  MenuLeftFragment.java  PartnerFragment.java  RecommendFragment.java
app/src/main/java/com/example/aaron/tiaotiao/LRUImageLoader/: GetImageFromHTTP.java  ImageFileCache.java  ImageLoader.java  LruImageCache.java
app/src/main/java/com/example/aaron/tiaotiao/OpenAPI/: AccessTokenKeeper.java  AccessTokenKeeper_Weibo.java  Constants.java  QQ_OpenAPI.java  Weibo_OpenAPI.java
app/src/main/java/com/example/aaron/tiaotiao/Parsers/: RecommendXMLParser.java  XMLParser.java
app/src/main/res/layout/: account_layout.xml  activity_main.xml  blank_layout.xml  entries.xml  guide_jump.xml  guide_layout.xml  guidelist.xml  menuleft_layout.xml  partner_jump.xml  partner_layout.xml  partnerlist.xml  recommend_jump.xml  recommend_layout.xml  recommendentries.xml  recommendlist.xml  weibo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs/pulltorefresh/: build.gradle
(+7 files in other folders)
