apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.aaron.tiaotiao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('/Users/Aaron/StudioProjects/TiaoTiao/libs/nineoldandroids-2.4.0.jar')
    compile project(':pulltorefresh')
    compile files('/Users/Aaron/StudioProjects/TiaoTiao/libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('/Users/Aaron/StudioProjects/TiaoTiao/libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('/Users/Aaron/StudioProjects/TiaoTiao/libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('/Users/Aaron/StudioProjects/TiaoTiao/libs/mta-sdk-1.6.2.jar')
    compile files('/Users/Aaron/StudioProjects/TiaoTiao/libs/open_sdk_r5043.jar')
    compile files('/Users/Aaron/StudioProjects/TiaoTiao/libs/weibosdkcore_v3.0.1.jar')
}
