<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:src="@drawable/me"
        android:id="@+id/userPic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换宿"
        android:textColor="@color/white"
        android:id="@+id/button_1"
        android:paddingLeft="30dp"
        android:background="@color/transparent"
        android:layout_above="@+id/button_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小伙伴"
        android:textColor="@color/white"
        android:id="@+id/button_2"
        android:paddingLeft="30dp"
        android:background="@color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攻略"
        android:textColor="@color/white"
        android:id="@+id/button_3"
        android:paddingLeft="30dp"
        android:background="@color/transparent"
        android:layout_below="@+id/button_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>